# stellar-burgers-restassured-api

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: allure-ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 295368208e41d8c4.json  35e19943e6d1ce93.json  57d552895068f21c.json  705830bda5406415.json  809111cdce13d18b.json  811a5f43919573d2.json  883918f56ad02ef5.json  8d2dd5aad48985c9.json  b346f09cda334283.json  c241ffae83cd42a0.json  c8128d170d55cc37.json  c8f0ee3c0bf1b59b.json  c94dfa40b062135d.json  cda27eef1623e616.json  d36f038613381db9.json  ece374f1fe877d12.json  fff1650c97ae4e.json
export/: influxDbData.txt  prometheusData.txt
history/: history-trend.json  history.json
src/main/java/: BaseHttpClient.java  User.java  UserOrderResponse.java  UserRequest.java  UserResponse.java
src/test/java/: BaseTest.java  CreateOrderTests.java  CreateUserTests.java  GetUserOrdersTests.java  LogInUserTests.java  UpdateUserInfoTests.java
widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
